<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Lucky Kávézó</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">

        <style>
        header{
            background-position: center center;
            height: 500px;
            background-image: url(../kavezo/hatterkep.jpg);
            background-size: cover;
            background-color: rgba(248, 248, 248,0.75);
        }

        h1{
            color: white;
            font-size: 100px;
        }

        a{
            color:white;
            text-decoration: none;
        }

        body{            
            background-repeat: no-repeat;
            background-size: cover;
            font-family: cursive;
            background-color: #94877e;
        }

        .navbar{
            width: auto;
            background-color: #333;
            color: whitesmoke; 
            padding: 8px;
            font-size: large;
            display: flex;
            justify-content: space-between;
            color:white;
        }

        #menusor ul{
            margin: 10px, 25px, 10px, 25px;
            list-style: none;
            padding:0px;
            display: flex;
        }

        #menusor ul li{
            margin-inline: 90px;
            display: inline;
        }

        #menu ul li a:hover{
            color:	#5F8575;
            text-decoration: none;
        }

        #espresso, #tea, #forrocsoki{
            width: 360px;
            border:2px solid black;
        }

        .container{
            display: flex;
            flex-direction: row;
            margin-inline: 100px;
        }

        .card{
            margin-right: 10px;
        }

        .menusor{
            justify-content: space-between;          
        }
        #hatterkep {
            width: 100%;
            height: auto;
        }

        #itallap,#etlap,#desszert{
            text-align: center;
        }

        #etelek{
            display: flex;
        }
    </style>
</head>

<body>
    <nav id="menusor" class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-cup-hot" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M.5 6a.5.5 0 0 0-.488.608l1.652 7.434A2.5 2.5 0 0 0 4.104 16h5.792a2.5 2.5 0 0 0 2.44-1.958l.131-.59a3 3 0 0 0 1.3-5.854l.221-.99A.5.5 0 0 0 13.5 6H.5ZM13 12.5a2.01 2.01 0 0 1-.316-.025l.867-3.898A2.001 2.001 0 0 1 13 12.5ZM2.64 13.825 1.123 7h11.754l-1.517 6.825A1.5 1.5 0 0 1 9.896 15H4.104a1.5 1.5 0 0 1-1.464-1.175Z"/>
            <path d="m4.4.8-.003.004-.014.019a4.167 4.167 0 0 0-.204.31 2.327 2.327 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.593.593 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3.31 3.31 0 0 1-.202.388 5.444 5.444 0 0 1-.253.382l-.018.025-.005.008-.002.002A.5.5 0 0 1 3.6 4.2l.003-.004.014-.019a4.149 4.149 0 0 0 .204-.31 2.06 2.06 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.593.593 0 0 0-.09-.252A4.334 4.334 0 0 0 3.6 2.8l-.01-.012a5.099 5.099 0 0 1-.37-.543A1.53 1.53 0 0 1 3 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a5.446 5.446 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 4.4.8Zm3 0-.003.004-.014.019a4.167 4.167 0 0 0-.204.31 2.327 2.327 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.593.593 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3.31 3.31 0 0 1-.202.388 5.444 5.444 0 0 1-.253.382l-.018.025-.005.008-.002.002A.5.5 0 0 1 6.6 4.2l.003-.004.014-.019a4.149 4.149 0 0 0 .204-.31 2.06 2.06 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.593.593 0 0 0-.09-.252A4.334 4.334 0 0 0 6.6 2.8l-.01-.012a5.099 5.099 0 0 1-.37-.543A1.53 1.53 0 0 1 6 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a5.446 5.446 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 7.4.8Zm3 0-.003.004-.014.019a4.077 4.077 0 0 0-.204.31 2.337 2.337 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.593.593 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3.198 3.198 0 0 1-.202.388 5.385 5.385 0 0 1-.252.382l-.019.025-.005.008-.002.002A.5.5 0 0 1 9.6 4.2l.003-.004.014-.019a4.149 4.149 0 0 0 .204-.31 2.06 2.06 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.593.593 0 0 0-.09-.252A4.334 4.334 0 0 0 9.6 2.8l-.01-.012a5.099 5.099 0 0 1-.37-.543A1.53 1.53 0 0 1 9 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a5.446 5.446 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 10.4.8Z"/>
          </svg>Lucky Kávézó</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#itallap">Itallap</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#etlap">Étlap</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#desszert">Desszertek</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Elérhetőségeink
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Facebook</a>                       
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Instagram</a>
                    </div>
                </li>
                
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <img id="hatterkep" src="hatterkep.jpg">
    

    <h1 id="itallap">Itallap</h1>
    <br>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="espresso.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Espresso</h5>
              <p class="card-text">Az eszpresszó egy olasz eredetű kávéfőzési módszer, melynek során a finomra őrölt kávészemeken 9-10 bar nyomás alatt kis mennyiségű, közel forrásban lévő vizet nyomnak át. Az eszpresszó sokféle kávébabból és pörkölési fokból készíthető.</p>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary">
                    <a href="https://www.caffeservice.hu/blog/kave-kisokos-mi-az-az-espresso/" target="_blank" class="btn btn-primary">Tudj meg többet</a>
                </small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="forrocsoki.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Forró csoki</h5>
              <p class="card-text">A kakaó egy nagyrészt tejből, és kakaóporból készült ital. Hidegen és melegen is fogyasztható.</p>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary">
                    <a href="https://www.mindmegette.hu/forro-csoki-a-megunhatatlan-42054/" target="_blank" class="btn btn-primary">Tudj meg többet</a>
                </small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="tea.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tea</h5>
              <p class="card-text">A tea nevű ital a teacserje szárított leveleiből, rügyeiből, vagy szárából készülő főzet. Teának nevezzük ezen kívül a tealeveleket nem tartalmazó, más szárított növények, továbbá gyógynövények, fűszerek vagy gyümölcsök főzetét is. A teacserje Ázsiában honos, a belőle készült tea innen terjedt el az egész világon</p>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary">
                    <a href="https://benu.hu/cikk/a-menta-tea-hatasai-ezert-erdemes-fogyasztani" target="_blank" class="btn btn-primary">Tudj meg többet</a>
                </small>
            </div>
          </div>
        </div>
      </div>

    <br><br>
    <h1 id="etlap">Étlap</h1>

    <div id=etelek class="card-group">
        <div class="card" style="width: 18rem;">
            <img src="szendvics.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="salata.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>
    </div>

    <br><br>


    <h1 id="desszert">Desszertek</h1>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img src="tiramisu.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tiramisu</h5>
              <p class="card-text">A tiramisu olasz desszert, amely az eredeti recept szerint az alábbiakból készül: babapiskóta, tojássárgája, feketekávé, mascarpone sajt, cukor, és kakaópor. A tiramisu olasz kifejezés átvitt értelmű jelentése „dobj fel”, ami a két koffeintartalmú összetevőre utal: a presszókávéra és a kakaóra.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="pannacotta.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Panna cotta</h5>
              <p class="card-text">A panna cotta olasz desszert, amihez tejet, tejszínt és cukrot főznek össze, majd elkeverik zselatinnal és jól kihűtik</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="palacsinta.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Palacsinta</h5>
              <p class="card-text">A palacsinta folyékony tésztából készített, serpenyőben mindkét oldalán megsütött, tésztája ízesítése szerint édes vagy sós étel. Összetevői aszerint különbözőek, hogy melyik országban készítik.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="sajttorta.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sajttorta</h5>
              <p class="card-text">A sajttorta egy vagy több rétegből álló édes desszert. A fő és legvastagabb réteg lágy, friss sajt, tojás és cukor keverékéből áll. Ha van alsó réteg, az leggyakrabban tört sütiből, graham kekszből, péksüteményből vagy néha piskótából készült kéregből vagy alapból áll. A sajttorta lehet sült vagy nem sütött.</p>
            </div>
          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
